# hellospringbootaplo

./: README.md  pom.xml
src/main/java/com/flystarfly/hellospringbootaplo/: HellospringbootaploApplication.java
src/main/java/com/flystarfly/hellospringbootaplo/immoc/: JsonResult.java  UserController.java  UserServiceBo.java  UserServiceBoImpl.java  java8Calculate.java  testIdea.java
src/main/java/com/flystarfly/hellospringbootaplo/invocationHandlerPacs/: CglibProxy.java  MyInvocationHandler.java
src/main/resources/: Dockerfile  application.properties
src/test/java/com/flystarfly/hellospringbootaplo/: HellospringbootaploApplicationTests.java
