server.port=8090
spring.datasource.url=jdbc:mysql:///47.89.22.135:3306/hellospringboot?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=7
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.application.name=hellospringbootaplo
app.id = springaplo
dev.meta=http://47.89.22.135:8080
apollo.meta = http://47.89.22.135:8080
apollo.cacheDir = /opt/data/some-cache-dir
apollo.bootstrap.enable = true
apollo.bootstrap.namespaces = application,FX.apollo
env=DEV